# unbalanced circuit PSI server configuration

# server information
server_name = server
server_ip = 127.0.0.1
server_port = 9002

# client information
client_name = client
client_ip = 127.0.0.1
client_port = 9003

# own party
own_name = server

task_type = OKVR_TASK
# protocol name, see UcpsiType in main/ucpsi for details
pto_name = BATCH_PIR_3_HASH
# whether to use silent OT
silent = false

# element byte length
element_bit_length = 528

# server set size（log(n)）
server_log_set_size = 20

# client set size (log(n))
client_log_set_size = 5